# Production Environment Configuration
# Copy this file to .env on your server

# Database Configuration (for docker-compose)
DATABASE_URL=postgresql://moretranz_user:moretranz_password@db:5432/moretranz_db

# Security Configuration
SECRET_KEY=bagKCMa5VzwKxKIerWYQYdPVdehIGUEGxlz5rL7cHDc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration (comma-separated list of allowed origins)
# Update these with your actual domain(s)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:81,https://yourdomain.com

# Email Configuration (Optional - update with your actual email settings)
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
IMAP_SERVER=imap.gmail.com
ALLOWED_SENDERS=sender1@example.com,sender2@example.com
EMAIL_PROCESSING_ENABLED=false

# Processing Configuration
MAX_EMAIL_AGE_DAYS=10
SLEEP_TIME=5

# Download Volume Path (for Docker)
DOWNLOAD_VOLUME_PATH=C:/downloads
