# Environment variables for local development
# Copy this file to .env and update the values as needed

# Database Configuration (for docker-compose)
DATABASE_URL=postgresql://moretranz_user:moretranz_password@db:5432/moretranz_db

# Email Configuration (Optional)
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
IMAP_SERVER=imap.gmail.com
ALLOWED_SENDERS=sender1@example.com,sender2@example.com
EMAIL_PROCESSING_ENABLED=false

# Download Volume Path (for Docker)
# For local development, map to your desired path
DOWNLOAD_VOLUME_PATH=C:/downloads

# For production server deployment, use a relative path like:
# DOWNLOAD_VOLUME_PATH=./downloads
