# Production Environment Configuration
# Copy this file to .env for production deployment

# Database Configuration (for docker-compose)
DATABASE_URL=postgresql://moretranz_user:moretranz_password@db:5432/moretranz_db

# Security Configuration
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS Configuration (comma-separated list of allowed origins)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Email Configuration (Optional)
EMAIL_ADDRESS=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
IMAP_SERVER=imap.gmail.com
ALLOWED_SENDERS=sender1@example.com,sender2@example.com
EMAIL_PROCESSING_ENABLED=false

# Processing Configuration
MAX_EMAIL_AGE_DAYS=10
SLEEP_TIME=5
